[gd_scene load_steps=4 format=3 uid="uid://bokl7kn0ok3ca"]

[ext_resource type="Script" path="res://family/family_member_script.gd" id="1_swft5"]
[ext_resource type="Texture2D" uid="uid://lmnm5ls12nbr" path="res://family/sivan/sivan.png" id="2_n4eqp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cnt8n"]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_swft5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n4eqp")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(-40, 30)
scale = Vector2(52, 52)
shape = SubResource("CapsuleShape2D_cnt8n")
