[gd_scene load_steps=17 format=3 uid="uid://5olokxyrglpm"]

[ext_resource type="Script" path="res://characters/spider_man_2/spider_man.gd" id="1_48jty"]
[ext_resource type="Texture2D" uid="uid://ctdsbrwpfu6cw" path="res://characters/spider_man_2/sprites/chest.png" id="2_lal3q"]
[ext_resource type="Texture2D" uid="uid://bnmrmi1qm5xrp" path="res://characters/spider_man_2/sprites/head.png" id="3_fo5ok"]
[ext_resource type="Texture2D" uid="uid://djfirxletxr8i" path="res://characters/spider_man_2/sprites/left_arm.png" id="4_177qn"]
[ext_resource type="Texture2D" uid="uid://dgian7jk7q1vt" path="res://characters/spider_man_2/sprites/left_hand.png" id="5_g1rrj"]
[ext_resource type="Texture2D" uid="uid://2ykvg5knecoa" path="res://characters/spider_man_2/sprites/right_arm.png" id="6_c384q"]
[ext_resource type="Texture2D" uid="uid://cil8vxyavtv6v" path="res://characters/spider_man_2/sprites/right_hand.png" id="7_4c8dx"]
[ext_resource type="Texture2D" uid="uid://n8c51gmso2d2" path="res://characters/spider_man_2/sprites/hips.png" id="8_uhl84"]
[ext_resource type="Texture2D" uid="uid://ct7u4fqb1n5u" path="res://characters/spider_man_2/sprites/left_thigh.png" id="9_vuan4"]
[ext_resource type="Texture2D" uid="uid://c35d8a11qqa32" path="res://characters/spider_man_2/sprites/left_foot.png" id="10_o3n3v"]
[ext_resource type="Texture2D" uid="uid://b45klou4glna5" path="res://characters/spider_man_2/sprites/right_thigh.png" id="11_rgcu0"]
[ext_resource type="Texture2D" uid="uid://g2xhbsx244sn" path="res://characters/spider_man_2/sprites/right_foot.png" id="12_ye5kc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g66t0"]
radius = 500.0
height = 1000.0

[sub_resource type="Animation" id="Animation_3rdub"]
resource_name = "Idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("chest/hips/right_thigh/right_foot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(45, 171), Vector2(45, 171), Vector2(45, 171)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("chest/hips/right_thigh/right_foot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("chest/hips/right_thigh:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(53.8194, 100.694), Vector2(53.8194, 100.694), Vector2(53.8194, 100.694)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("chest/hips/right_thigh:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("chest/hips/left_thigh/left_foot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-68, 197), Vector2(-68, 197), Vector2(-68, 197)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("chest/hips/left_thigh/left_foot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("chest/hips/left_thigh:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-62.5, 86.8056), Vector2(-62.5, 86.8056), Vector2(-62.5, 86.8056)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("chest/hips/left_thigh:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("chest/hips:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(18.75, 114.062), Vector2(18.75, 114.062), Vector2(18.75, 114.062)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("chest/hips:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("chest/right_arm/right_hand:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(114.375, 25.4687), Vector2(114.375, 25.4687), Vector2(116.684, 37.3437)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("chest/right_arm/right_hand:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.174533]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("chest/right_arm:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(115.625, -26.5625), Vector2(121, 14), Vector2(100, -4.6875)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("chest/right_arm:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.872665, 0.0, 0.349066]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("chest/left_arm/left_hand:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-106, 51), Vector2(-106, 51), Vector2(-106, 51)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("chest/left_arm/left_hand:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.349066]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("chest/left_arm:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-87.5, -23.4375), Vector2(-111, 2), Vector2(-95.3125, -10.9375)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("chest/left_arm:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.872665, 0.0, -0.349066]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("chest/head:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(14.0625, -107.812), Vector2(-6, -113), Vector2(-6, -113)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("chest/head:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.349066, 0.0, 0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("chest:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("chest:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.6, 0.996492),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_241qo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("chest/hips/right_thigh/right_foot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, 171)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("chest/hips/right_thigh/right_foot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("chest/hips/right_thigh:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(53.8194, 100.694)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("chest/hips/right_thigh:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("chest/hips/left_thigh/left_foot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-68, 197)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("chest/hips/left_thigh/left_foot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("chest/hips/left_thigh:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-62.5, 86.8056)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("chest/hips/left_thigh:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("chest/hips:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18.75, 114.062)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("chest/hips:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("chest/right_arm/right_hand:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(114.375, 25.4687)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("chest/right_arm/right_hand:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("chest/right_arm:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(121, 14)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("chest/right_arm:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("chest/left_arm/left_hand:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-106, 51)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("chest/left_arm/left_hand:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("chest/left_arm:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-111, 2)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("chest/left_arm:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("chest/head:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, -113)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("chest/head:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("chest:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("chest:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bvjxw"]
_data = {
"Idle": SubResource("Animation_3rdub"),
"RESET": SubResource("Animation_241qo")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_48jty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.7, 0.7)
shape = SubResource("CapsuleShape2D_g66t0")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_bvjxw")
}

[node name="chest" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_lal3q")

[node name="head" type="Sprite2D" parent="chest"]
position = Vector2(-6, -113)
texture = ExtResource("3_fo5ok")

[node name="left_arm" type="Sprite2D" parent="chest"]
show_behind_parent = true
position = Vector2(-111, 2)
texture = ExtResource("4_177qn")

[node name="left_hand" type="Sprite2D" parent="chest/left_arm"]
show_behind_parent = true
position = Vector2(-106, 51)
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_g1rrj")

[node name="right_arm" type="Sprite2D" parent="chest"]
show_behind_parent = true
position = Vector2(121, 14)
texture = ExtResource("6_c384q")

[node name="right_hand" type="Sprite2D" parent="chest/right_arm"]
show_behind_parent = true
position = Vector2(114.375, 25.4687)
scale = Vector2(0.9, 0.9)
texture = ExtResource("7_4c8dx")

[node name="hips" type="Sprite2D" parent="chest"]
position = Vector2(18.75, 114.062)
texture = ExtResource("8_uhl84")

[node name="left_thigh" type="Sprite2D" parent="chest/hips"]
show_behind_parent = true
position = Vector2(-62.5, 86.8056)
scale = Vector2(0.9, 0.9)
texture = ExtResource("9_vuan4")

[node name="left_foot" type="Sprite2D" parent="chest/hips/left_thigh"]
position = Vector2(-68, 197)
scale = Vector2(0.9, 0.9)
texture = ExtResource("10_o3n3v")

[node name="right_thigh" type="Sprite2D" parent="chest/hips"]
show_behind_parent = true
position = Vector2(53.8194, 100.694)
scale = Vector2(0.9, 0.9)
texture = ExtResource("11_rgcu0")

[node name="right_foot" type="Sprite2D" parent="chest/hips/right_thigh"]
position = Vector2(45, 171)
scale = Vector2(0.9, 0.9)
texture = ExtResource("12_ye5kc")
