[gd_scene load_steps=4 format=3 uid="uid://0k44bknn7beh"]

[ext_resource type="Script" path="res://family/family_member_script.gd" id="1_6xkra"]
[ext_resource type="Texture2D" uid="uid://b3m3hntvthcwr" path="res://family/jack/jack.png" id="2_ngyfl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dfek5"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_6xkra")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_ngyfl")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
scale = Vector2(12, 12)
shape = SubResource("CapsuleShape2D_dfek5")
