[gd_scene load_steps=4 format=3 uid="uid://bxf1ps22jpynh"]

[ext_resource type="Script" path="res://family/family_member_script.gd" id="1_x4u82"]
[ext_resource type="Texture2D" uid="uid://w51ppnvjd85m" path="res://family/adir/adir.png" id="2_ho6xy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_25fxs"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_x4u82")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ho6xy")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
scale = Vector2(13, 13)
shape = SubResource("CapsuleShape2D_25fxs")
