[gd_scene load_steps=4 format=3 uid="uid://dmo6lo76chgu0"]

[ext_resource type="Script" path="res://family/family_member_script.gd" id="1_fw2ol"]
[ext_resource type="Texture2D" uid="uid://bshkthcpulvfh" path="res://family/mom/mom.png" id="2_l8jse"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03mjy"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_fw2ol")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_l8jse")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
scale = Vector2(19, 19)
shape = SubResource("CapsuleShape2D_03mjy")
