[gd_scene load_steps=4 format=3 uid="uid://bgkptydiva8n0"]

[ext_resource type="Script" path="res://family/family_member_script.gd" id="1_sj34k"]
[ext_resource type="Texture2D" uid="uid://gnsoq423shmc" path="res://family/ori/ori.png" id="2_hbdpj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_frytm"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_sj34k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_hbdpj")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
scale = Vector2(19, 19)
shape = SubResource("CapsuleShape2D_frytm")
