[gd_scene load_steps=10 format=3 uid="uid://cbl3emw6tjphw"]

[ext_resource type="Script" path="res://scenes/TitleScreen/LiahCharacterBody2D.gd" id="1_y8e03"]

[sub_resource type="Gradient" id="Gradient_n7cnu"]
offsets = PackedFloat32Array(0, 0.713996, 0.860041)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g4xjt"]
gradient = SubResource("Gradient_n7cnu")

[sub_resource type="Curve" id="Curve_yuggp"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2gqej"]
width = 50
curve = SubResource("Curve_yuggp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yp1ee"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 400.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 300.0
linear_accel_max = 300.0
linear_accel_curve = SubResource("CurveTexture_2gqej")
scale_min = 5.0
scale_max = 20.0
color = Color(0.313726, 0.639216, 0.909804, 1)
color_ramp = SubResource("GradientTexture1D_g4xjt")
hue_variation_max = 1.0

[sub_resource type="Gradient" id="Gradient_g50hl"]
offsets = PackedFloat32Array(0, 0.0121704, 0.472617, 0.651116, 0.801217)
colors = PackedColorArray(0, 0, 0, 1, 0.969574, 0.969574, 0.969574, 1, 1, 1, 1, 1, 0.991839, 0.991839, 0.991839, 1, 0.991839, 0.991839, 0.991839, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v0jqo"]
gradient = SubResource("Gradient_g50hl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uc35r"]
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_rotate_y = true
particle_flag_disable_z = true
direction = Vector3(100, 0, 0)
spread = 1.0
gravity = Vector3(-98, 0, 0)
initial_velocity_min = -300.0
initial_velocity_max = -300.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_max = 0.5
scale_max = 10.0
color = Color(0.955781, 0.970297, 0.903171, 1)
color_ramp = SubResource("GradientTexture1D_v0jqo")

[node name="LiahCharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_y8e03")

[node name="LiahSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1000
process_material = SubResource("ParticleProcessMaterial_yp1ee")
one_shot = true
visibility_rect = Rect2(0, 0, 0, 0)

[node name="WandGPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 300
process_material = SubResource("ParticleProcessMaterial_uc35r")
lifetime = 2.0
one_shot = true
