[gd_scene load_steps=10 format=3 uid="uid://ioelfse7m6ik"]

[ext_resource type="Script" path="res://scenes/MainGame/MainGame.gd" id="2"]
[ext_resource type="Theme" uid="uid://csvmo7ycecrp0" path="res://fonts/new_theme.tres" id="2_fkfg5"]
[ext_resource type="Script" path="res://scenes/MainGame/SignalMessageQueue.gd" id="4_cjflm"]

[sub_resource type="Curve" id="Curve_sgtf7"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0.00261471, 263.138), 0.0, 0.0, 0, 0, Vector2(0.993774, -243.403), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0esvb"]
curve = SubResource("Curve_sgtf7")

[sub_resource type="Curve" id="Curve_atgv5"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tkf7q"]
width = 50
curve = SubResource("Curve_atgv5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rmb1j"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 30, 0)
initial_velocity_min = 300.0
initial_velocity_max = 600.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 400.0
linear_accel_max = 400.0
linear_accel_curve = SubResource("CurveTexture_tkf7q")
angle_max = 720.0
angle_curve = SubResource("CurveTexture_0esvb")
scale_min = 5.0
scale_max = 20.0
color = Color(1, 0.113725, 0.137255, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1hv4"]
size = Vector2(40, 15)

[node name="MainGame" type="Node2D"]
script = ExtResource("2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(4, 4, 4, 1)
emitting = false
amount = 400
process_material = SubResource("ParticleProcessMaterial_rmb1j")
lifetime = 0.3
one_shot = true
visibility_rect = Rect2(0, 0, 0, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_direction = 3
offset_left = -1220.0
offset_right = -720.0
offset_bottom = 60.0
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 0
size_flags_vertical = 8
size_flags_stretch_ratio = 2.0
theme = ExtResource("2_fkfg5")
bbcode_enabled = true
scroll_active = false

[node name="TitleScreenTouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(1280, 635)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_f1hv4")

[node name="RichTextLabel" type="RichTextLabel" parent="TitleScreenTouchScreenButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -5.0
offset_right = 240.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.18, 0.18)
size_flags_stretch_ratio = 2.0
theme = ExtResource("2_fkfg5")
bbcode_enabled = true
text = "[outline_size=20][outline_color=black]    << אחורה[/outline_color][/outline_size]"
fit_content = true
scroll_active = false
custom_effects = [null]
text_direction = 2

[node name="SignalMessageQueue" type="Node" parent="."]
script = ExtResource("4_cjflm")

[node name="TimerRichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(60, 160)
layout_direction = 3
offset_left = -400.0
offset_top = 3.0
offset_bottom = 163.0
scale = Vector2(1.5, 1.5)
theme = ExtResource("2_fkfg5")
bbcode_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="SfxAudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
offset_left = -16.0
offset_top = -144.0
offset_right = 1364.0
offset_bottom = 656.0
scale = Vector2(1.1, 1.1)
