[gd_scene load_steps=8 format=3 uid="uid://ioelfse7m6ik"]

[ext_resource type="Script" path="res://scenes/MainGame/MainGame.gd" id="2"]
[ext_resource type="Theme" uid="uid://csvmo7ycecrp0" path="res://fonts/new_theme.tres" id="2_fkfg5"]
[ext_resource type="Texture2D" uid="uid://drw2n4p2wrejc" path="res://scenes/MainGame/back_button.png" id="2_gv4ad"]
[ext_resource type="Script" path="res://scenes/MainGame/SignalMessageQueue.gd" id="4_cjflm"]

[sub_resource type="Curve" id="Curve_atgv5"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tkf7q"]
width = 50
curve = SubResource("Curve_atgv5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rmb1j"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 600.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 400.0
linear_accel_max = 400.0
linear_accel_curve = SubResource("CurveTexture_tkf7q")
scale_min = 5.0
scale_max = 20.0
color = Color(1, 0.113725, 0.137255, 1)

[node name="MainGame" type="Node2D"]
script = ExtResource("2")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(800, 160)
offset_right = 800.0
offset_bottom = 190.0
scale = Vector2(1.5, 1.5)
size_flags_stretch_ratio = 2.0
theme = ExtResource("2_fkfg5")
bbcode_enabled = true

[node name="TitleScreenTouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(0, 650)
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("2_gv4ad")
texture_pressed = ExtResource("2_gv4ad")

[node name="SignalMessageQueue" type="Node" parent="."]
script = ExtResource("4_cjflm")

[node name="TimerRichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(60, 160)
offset_left = 950.0
offset_top = 5.0
offset_right = 1300.0
offset_bottom = 165.0
scale = Vector2(1.5, 1.5)
theme = ExtResource("2_fkfg5")
bbcode_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="SfxAudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_rmb1j")
lifetime = 0.3
one_shot = true
visibility_rect = Rect2(0, 0, 0, 0)
